
sonar.projectKey=node-test
sonar.projectName=node-test

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=7f25de4ae4d1d279ccbb67b2c7afc3f876dc8464
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8