sonar.projectKey=reseich_FullCycle-ci_example
sonar.organization=reseich

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FullCycle-ci_example
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.coverage.reportPaths=coverage/lcov.info

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8