
sonar.projectKey=go-project
sonar.projectName=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=9009674e3d596b36e873ca7c7e69e332521d78b5
sonar.go.coverage.reportPaths=coverage.out

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8